{
  "baseDir": "./",
  "defaultCompression": "none",
  "files": [
    {
      "path": "./@ngxs/store/fesm2015/ngxs-store-internals.js",
      "maxSize": "13.10kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/store/fesm5/ngxs-store-internals.js",
      "maxSize": "14.10kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/store/fesm2015/ngxs-store-operators.js",
      "maxSize": "10.00kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/store/fesm5/ngxs-store-operators.js",
      "maxSize": "10.10kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/store/fesm2015/ngxs-store.js",
      "maxSize": "117.60kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/store/fesm5/ngxs-store.js",
      "maxSize": "136.60kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/form-plugin/fesm2015/ngxs-form-plugin.js",
      "maxSize": "17.20kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/form-plugin/fesm5/ngxs-form-plugin.js",
      "maxSize": "20.50kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/devtools-plugin/fesm2015/ngxs-devtools-plugin.js",
      "maxSize": "10.50kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/devtools-plugin/fesm5/ngxs-devtools-plugin.js",
      "maxSize": "12.10kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/hmr-plugin/fesm2015/ngxs-hmr-plugin.js",
      "maxSize": "16.70kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/hmr-plugin/fesm5/ngxs-hmr-plugin.js",
      "maxSize": "20.30kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/logger-plugin/fesm2015/ngxs-logger-plugin.js",
      "maxSize": "11.00kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/logger-plugin/fesm5/ngxs-logger-plugin.js",
      "maxSize": "12.70kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/router-plugin/fesm2015/ngxs-router-plugin.js",
      "maxSize": "21.60kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/router-plugin/fesm5/ngxs-router-plugin.js",
      "maxSize": "26.00kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/storage-plugin/fesm2015/ngxs-storage-plugin.js",
      "maxSize": "12.70kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/storage-plugin/fesm5/ngxs-storage-plugin.js",
      "maxSize": "14.30kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/websocket-plugin/fesm2015/ngxs-websocket-plugin.js",
      "maxSize": "14.40kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./@ngxs/websocket-plugin/fesm5/ngxs-websocket-plugin.js",
      "maxSize": "18.90kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./integrations/hello-world-ng11-ivy/dist-integration/main.<hash>.js",
      "maxSize": "251.90kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./integrations/hello-world-ng12-ivy/dist-integration/main.<hash>.js",
      "maxSize": "237.50kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./integrations/hello-world-ng13-ivy/dist-integration/main.<hash>.js",
      "maxSize": "237.65kB",
      "maxPercentIncrease": 0.5
    },
    {
      "path": "./integrations/hello-world-ng14-ivy/dist-integration/main.<hash>.js",
      "maxSize": "218kB",
      "maxPercentIncrease": 0.5
    }
  ],
  "reportOutput": ["github"]
}
