{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngxs": {
      "root": "..",
      "sourceRoot": "./",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/",
            "index": ".//integration/index.html",
            "main": ".//integration/main.ts",
            "tsConfig": ".//tsconfig.app.json",
            "polyfills": ".//integration/polyfills.ts",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {}
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngxs:build"
          },
          "configurations": {}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngxs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": ".//test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": ".//integration/polyfills.ts",
            "tsConfig": ".//tsconfig.spec.json",
            "scripts": [],
            "styles": [],
            "assets": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngxs-e2e": {
      "root": "..",
      "sourceRoot": "../e2e",
      "projectType": "application"
    },
    "integration": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist-integration/",
            "index": "src/integration/index.html",
            "main": "src/integration/main.ts",
            "tsConfig": "src/integration/tsconfig.app.integration.json",
            "polyfills": "src/integration/polyfills.ts",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "/integration/environments/environment.ts",
                  "with": "/integration/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "integration:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "integration:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "integration:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/integration/test.integration.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/integration/polyfills.ts",
            "tsConfig": "src/integration/tsconfig.spec.integration.json",
            "scripts": [],
            "styles": [],
            "assets": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "integration-e2e": {
      "root": "",
      "sourceRoot": "e2e",
      "projectType": "application"
    }
  },
  "defaultProject": "ngxs",
  "schematics": {
    "@schematics/angular:component": {},
    "@schematics/angular:directive": {}
  }
}