{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngxs": {
      "root": "./packages",
      "sourceRoot": "./packages",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "tsconfig.lib.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "configPath": "../jest.config.js",
            "no-cache": false
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["tsconfig.lib.json", "tsconfig.spec.json"],
            "tslintConfig": "tslint.json",
            "exclude": ["**/node_modules/**", "./integrations/**", "./packages/store/types/**"]
          }
        }
      }
    },
    "integration": {
      "root": "integration",
      "sourceRoot": ".",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist-integration/",
            "index": "./integration/index.html",
            "main": "./integration/main.browser.ts",
            "tsConfig": "./integration/tsconfig.app.json",
            "polyfills": "./integration/polyfills.ts",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "./integration",
                "output": "./"
              }
            ],
            "styles": ["./integration/styles.scss"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "/integration/environments/environment.ts",
                  "with": "/integration/environments/environment.prod.ts"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "/integration/environments/environment.ts",
                  "with": "/integration/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist-integration-server",
            "main": "./integration/main.server.ts",
            "tsConfig": "./integration/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "/integration/environments/environment.ts",
                  "with": "/integration/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "integration:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "integration:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "integration:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "integration:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "configPath": "./jest.integration.config.js",
            "no-cache": false
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["integration/tsconfig.app.json", "integration/tsconfig.spec.json"],
            "tslintConfig": "tslint.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "ngxs",
  "schematics": {
    "@schematics/angular:component": {},
    "@schematics/angular:directive": {}
  }
}
