{
  "name": "ngxs",
  "version": "3.3.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngxs/store.git"
  },
  "keywords": [
    "ngxs",
    "redux",
    "state",
    "rxjs",
    "angular",
    "ngx",
    "angular2",
    "cqrs",
    "store",
    "state-management",
    "event-stream"
  ],
  "author": "Austin McDaniel",
  "contributors": [
    {
      "name": "Danny Blue"
    },
    {
      "name": "Leon Radley"
    },
    {
      "name": "Mark Whitfeld"
    },
    {
      "name": "Maxim Ivanov"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngxs/store/issues"
  },
  "homepage": "https://github.com/ngxs/store#readme",
  "packageScope": "@ngxs",
  "packages": [
    "packages/store",
    "packages/logger-plugin",
    "packages/devtools-plugin",
    "packages/storage-plugin",
    "packages/websocket-plugin",
    "packages/form-plugin",
    "packages/router-plugin"
  ],
  "scripts": {
    "// - Binaries": "Run against node_modules/.bin",
    "ng": "ng",
    "ts-node": "ts-node",
    "prettier": "prettier",
    "// - APPS": "Run Apps in dev and with packaged modules",
    "start": "ng serve --aot --open",
    "serve:integration": "ng serve --prod --project integration #requires yarn package",
    "serve:hmr:integration": "npm start -- --project integration --configuration hmr",
    "// - BUILDING": "Run Apps in dev and with packaged modules",
    "build": "yarn build:packages && ts-node tools/set-metadata",
    "build:packages": "ts-node tools/package",
    "build:integration": "ng build --prod --project integration #requires yarn build",
    "// - TESTING": "Test all modules",
    "test": "ng test",
    "test:integration": "ng test --project integration #requires yarn build",
    "// - CI": "CI Testing",
    "test:ci": "cross-env CI=true ng test --code-coverage --progress=false --project ngxs",
    "test:ci:integration": "cross-env CI=true ng test --progress=false --project integration && ng build --prod --progress=false --project integration",
    "publish:dev": "ts-node tools/publish-dev-builds",
    "publish:tagged": "ts-node tools/publish-tagged-builds",
    "// - UTILS": "Utility Scripts",
    "lint": "ng lint",
    "docs": "typedoc packages/store/src --options typedoc.json",
    "format": "prettier --write '{packages,integration}/**/*.ts'"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "7.1.0",
    "@angular/common": "7.1.1",
    "@angular/compiler": "7.1.1",
    "@angular/compiler-cli": "7.1.1",
    "@angular/core": "7.1.1",
    "@angular/forms": "7.1.1",
    "@angular/http": "7.1.1",
    "@angular/language-service": "7.1.1",
    "@angular/platform-browser": "7.1.1",
    "@angular/platform-browser-dynamic": "7.1.1",
    "@angular/router": "7.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@commitlint/cli": "^7.1.3",
    "@commitlint/config-conventional": "^7.1.0",
    "@types/deep-freeze-strict": "^1.1.0",
    "@types/fs-extra": "^5.0.1",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.0.0",
    "@types/semver": "^5.5.0",
    "codelyzer": "^4.5.0",
    "core-js": "^2.4.1",
    "cross-env": "^5.2.0",
    "fs-extra": "^7.0.0",
    "husky": "^1.1.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^8.0.0",
    "mock-socket": "^8.0.5",
    "ng-packagr": "^4.3.1",
    "npm-run-all": "^4.1.2",
    "prettier": "1.15.3",
    "rxjs": "^6.0.0",
    "ts-node": "^7.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.0",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typedoc-plugin-markdown": "^1.1.19",
    "typescript": "~3.1.6",
    "zone.js": "^0.8.26"
  }
}
