{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["googlemaps"]
  },
  "exclude": ["test.ts", "**/*.spec.ts", "node_modules/@ngxs/**/*.spec.ts"],
  "include": ["integration/**/*.ts", "node_modules/@ngxs/**/*.ts"]
}
