{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-tsc/lib",
    "target": "es2015",
    "module": "es2015",
    "declaration": true,
    "inlineSources": true,
    "importHelpers": true
  },
  "exclude": ["@ngxs/**", "**/*.spec.ts"]
}
