{
  "name": "hello-world-ng6",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr",
    "test": "ng build --prod",
    "pretest": "yarn --frozen-lockfile --non-interactive --no-progress",
    "postinstall": "cpx -v -C \"../../@ngxs/**/*\" \"node_modules/@ngxs/\""
  },
  "private": true,
  "devDependencies": {
    "@angular/animations": "6.1.0",
    "@angular/common": "6.1.0",
    "@angular/compiler": "6.1.0",
    "@angular/core": "6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/http": "6.1.0",
    "@angular/platform-browser": "6.1.0",
    "@angular/platform-browser-dynamic": "6.1.0",
    "@angular/compiler-cli": "6.1.0",
    "@angular-devkit/build-ng-packagr": "0.6.1",
    "@angular-devkit/build-angular": "0.6.1",
    "@angular/router": "6.1.0",
    "@angular/cli": "6.1.0",
    "@types/node": "6.0.60",
    "rxjs": "6.1.0",
    "zone.js": "0.8.19",
    "typescript": "2.8.1",
    "core-js": "^2.5.5",
    "cpx": "file:../../node_modules/cpx"
  }
}
