{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "es2022",
    "paths": {
      "@ngxs/*": ["../@ngxs/*"],
      "@integration/*": ["./app/*"]
    }
  },
  "files": ["main.ts", "polyfills.ts"],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  }
}
