{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ngxs/*": ["../@ngxs/*"],
      "@integration/*": ["./app/*"]
    },
    "module": "commonjs",
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "exclude": ["**/*.spec.ts", "node_modules"],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
