{
  "name": "hello-world-ng11-ivy",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start-test": "start-server-and-test",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:ssr:prod": "yarn build:prod && yarn ng run hello-world-ng11-ivy:server:production",
    "test": "ng test",
    "test:ci": "ng test --run-in-band --silent",
    "test:integration": "yarn install:ivy && yarn test:ci && yarn build:ssr:prod && yarn bundlesize && yarn e2e:ci && yarn e2e:ci:ssr",
    "preinstall": "yarn --cwd ../../ cpx -v -C \"@ngxs/**/*\" integrations/hello-world-ng11-ivy/node_modules/@ngxs",
    "install:ivy": "yarn --frozen-lockfile --non-interactive --no-progress",
    "postinstall": "ngcc",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:ssr": "cypress run --config integrationFolder=cypress/integration-ssr",
    "serve:integration:static": "angular-http-server --path dist-integration -p 4200 --silent",
    "serve:integration:ssr": "node dist-integration-server/main",
    "e2e": "start-test serve:integration:static 4200 cy:open",
    "e2e:ci": "start-test serve:integration:static 4200 cy:run",
    "e2e:ci:ssr": "start-test serve:integration:ssr 4200 cy:run:ssr",
    "bundlesize": "bundlesize --config bundlesize.config.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.4",
    "@angular/common": "~11.2.4",
    "@angular/compiler": "~11.2.4",
    "@angular/core": "~11.2.4",
    "@angular/forms": "~11.2.4",
    "@angular/platform-browser": "~11.2.4",
    "@angular/platform-browser-dynamic": "~11.2.4",
    "@angular/platform-server": "~11.2.4",
    "@angular/router": "~11.2.4",
    "@nguniversal/express-engine": "~11.2.1",
    "@ngxs/devtools-plugin": "file:./node_modules/@ngxs/devtools-plugin",
    "@ngxs/form-plugin": "file:./node_modules/@ngxs/form-plugin",
    "@ngxs/logger-plugin": "file:./node_modules/@ngxs/logger-plugin",
    "@ngxs/router-plugin": "file:./node_modules/@ngxs/router-plugin",
    "@ngxs/storage-plugin": "file:./node_modules/@ngxs/storage-plugin",
    "@ngxs/store": "file:./node_modules/@ngxs/store",
    "@ngxs/websocket-plugin": "file:./node_modules/@ngxs/websocket-plugin",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "10.0.1",
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "~11.2.4",
    "@cypress/webpack-preprocessor": "file:../../node_modules/@cypress/webpack-preprocessor",
    "@types/jest": "26.0.15",
    "@types/node": "^12.11.1",
    "angular-http-server": "file:../../node_modules/angular-http-server",
    "bundlesize": "file:../../node_modules/bundlesize",
    "cypress": "file:../../node_modules/cypress",
    "jest": "26.6.3",
    "start-server-and-test": "file:../../node_modules/start-server-and-test",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
